<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevSilk Websites | Change Your Script</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="./fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
    <link rel="manifest" href="./fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        :root {
            --accent-color: #34ebff;
        }

        ::selection {
            background: var(--accent-color);
            color: #222;
        }

        ::-moz-selection {
            background: var(--accent-color);
            color: #222;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            position: relative;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            font-weight: 300;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        header {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        header figure {
            margin: 0;
        }

        header svg {
            width: 50px;
            height: 50px;
            fill: #ededed;
            stroke: #ededed;
        }

        section {
            clear: both;
        }

        footer {
            color: #ededed;
            background: #444;
            text-align: center;
            padding: 20px 0;
        }

        .hero-section {
            background: #222 url(./img/hero_unsplash.jpg) top center / cover fixed no-repeat;
            height: 100vh;
            color: #ededed;
            position: relative;
        }

        .hero-wrap {
            position: absolute;
            top: calc(45% - 50px);
            height: 100px;
            left: 0;
            right: 0;
        }

        .hero-section h1 {
            margin: 0;
            padding: 0;
        }

        .hero-section h1 em {
            font-style: normal;
            color: var(--accent-color);
        }

        .about-section {
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-col {
            padding: 0 15px;
            margin: 10vh 0;
        }

        .about-icon {
            max-height: 125px;
        }

        .work-section {
            background: #ededed;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .team-section {
            color: #ededed;
            background: #444;
            border: 1px solid #444;
        }

        @media (min-width: 800px) {
            header {
                position: fixed;
            }

            .about-section .about-col {
                width: 33.33333%;
                float: left;
            }
        }

        .hidden {
            /* display: none !important; */
        }
    </style>
</head>

<body>
    <header>
        <figure class="main-logo">
            <svg id="logo-svg" data-name="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 205.44 205.44">
                <title>Dev Silk Websites</title>
                <path d="M806.45,401.43a55.33,55.33,0,0,0-39.26-16.26v0a38.85,38.85,0,0,1-38.83-38.89h0a38.85,38.85,0,0,1,38.85-38.85h35.69V290.78H767.22a55.55,55.55,0,0,0-55.53,55.53h0a55.53,55.53,0,0,0,55.51,55.5v0a38.86,38.86,0,0,1,0,77.71H634V307.46h84.58a56.56,56.56,0,0,1,24.62-16.68H617.28V496.22H767.19a55.52,55.52,0,0,0,39.26-94.79Z"
                    transform="translate(-617.28 -290.78)" />
            </svg>
        </figure>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-wrap">
                <h1>We Are <em>DevSilk Websites</em></h1>
            </div>
        </section>

        <section class="about-section hidden">
            <div class="about-col">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="5 0 48 60" class="about-icon">
                    <title>
                        Speedometer
                    </title>
                    <g id="gauge">
                        <g id="main">
                            <path d="M33,0h0a1,1,0,0,0,0,2h0A28.08,28.08,0,0,1,51.41,48H16a1,1,0,0,0,0,2H49.56A27.93,27.93,0,0,1,5.78,44H49a1,1,0,0,0,0-2H4.72A28.09,28.09,0,0,1,27,2h0a1,1,0,0,0,0-2h0a30,30,0,1,0,6,0ZM6,30a1,1,0,0,0,2,0,22,22,0,0,1,44,0,1,1,0,0,0,2,0A24,24,0,0,0,6,30Z"
                                class="primary" />
                        </g>
                        <g id="dial">
                            <path d="M30,14a1,1,0,0,0-1,1V37a1,1,0,0,0,2,0V15A1,1,0,0,0,30,14Z" class="secondary" />
                        </g>
                    </g>
                </svg>
                <h3>Our Values</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis ornare dolor interdum.</p>
            </div>
            <div class="about-col">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 60" class="about-icon">
                    <title>
                        Lock
                    </title>
                    <g id="lock">
                        <g id="main">
                            <path d="M44,24H4a4,4,0,0,0-4,4V59a1,1,0,0,0,2,0V28a2,2,0,0,1,2-2H44a2,2,0,0,1,2,2V56a2,2,0,0,1-2,2H7a1,1,0,0,0,0,2H44a4,4,0,0,0,4-4V28A4,4,0,0,0,44,24ZM14,12a10,10,0,0,1,20,0v7a1,1,0,0,0,2,0V12a12,12,0,0,0-24,0V24h2Z"
                                class="primary" />
                        </g>
                        <g id="keyhole">
                            <path d="M24,34a6,6,0,0,0-3,11.17V47a3,3,0,0,0,6,0V45.17A6,6,0,0,0,24,34Zm1,9.86V47a1,1,0,0,1-2,0V43.86a4,4,0,1,1,2,0Z"
                                class="secondary" />
                        </g>
                    </g>
                </svg>
                <h3>Our Tech</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis ornare dolor interdum.</p>
            </div>
            <div class="about-col">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 0 48 60" class="about-icon">
                    <title>
                        Phone
                    </title>
                    <g id="phone">
                        <g id="main">
                            <path d="M34,0H4A4,4,0,0,0,0,4V56a4,4,0,0,0,4,4H34a4,4,0,0,0,4-4V4A4,4,0,0,0,34,0Zm0,58H4a2,2,0,0,1-2-2V50H31a1,1,0,0,0,0-2H2V4A2,2,0,0,1,4,2H34a2,2,0,0,1,2,2v6H7a1,1,0,0,0,0,2H36V56A2,2,0,0,1,34,58Z"
                                class="primary" />
                        </g>
                        <g id="shine">
                            <path d="M19,52a2,2,0,1,0,2,2A2,2,0,0,0,19,52ZM22,5H16a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM7.64,21.72l4.08-4.08a1,1,0,0,0-1.36-1.36L6.28,20.36a1,1,0,0,0,1.36,1.36Zm10.08-5.44a1,1,0,0,0-1.36,0L6.28,26.36a1,1,0,0,0,1.36,1.36L17.72,17.64A1,1,0,0,0,17.72,16.28Z"
                                class="secondary" />
                        </g>
                    </g>
                </svg>
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis ornare dolor interdum.</p>
            </div>
        </section>

        <section class="work-section hidden">
            <h2>Our Work</h2>
        </section>

        <section class="services-section hidden">
            <h2>Services We Offer</h2>
        </section>

        <section class="team-section hidden">
            <h2>Our Team</h2>
        </section>
    </main>

    <footer>
        &copy; 2018 DevSilk Websites
    </footer>
</body>

</html>